# atlas-minio

./: .gitignore  DEVELOPMENT_COMPLETE.md  DOWNLOAD_ATLAS.md  GITHUB_PUSH_GUIDE.md  INTEGRATION_COMPLETE.md  LOCAL_TESTING.md  PROJECT_STATUS.md  PUSH_SUCCESS.md  QUICK_START.md  README.md  test-minio-ui.html
.claude/: settings.local.json
atlas-source/: pom.xml
atlas-source/addons/minio-integration/: pom.xml
atlas-source/addons/minio-integration/src/main/resources/: minio-models.json
atlas-source/dashboardv3/public/js/collection/: VMinioList.js
atlas-source/dashboardv3/public/js/models/: VMinio.js
atlas-source/dashboardv3/public/js/router/: Router.js
atlas-source/dashboardv3/public/js/utils/: MinIOUtils.js  UrlLinks.js
atlas-source/minio-integration/: pom.xml
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/: MinIOIntegrationModule.java
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/bridge/: MetadataExtractor.java  MinIOBridge.java  MinIOClient.java  SyncScheduler.java
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/classification/: AutoClassifier.java  ClassificationRules.java  ClassificationService.java  ManualClassification.java
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/event/: EventQueue.java  MinioEventHandler.java
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/model/: ClassificationResult.java  ClassificationRule.java  MinioBucket.java  MinioEvent.java  MinioObject.java  SyncReport.java
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/rest/: ClassificationRequest.java  MinioResource.java  SyncRequest.java  TestConnectionResponse.java
atlas-source/minio-integration/src/main/java/org/apache/atlas/minio/utils/: MinIOConstants.java  MinIOUtils.java
atlas-source/minio-integration/src/test/java/org/apache/atlas/minio/bridge/: MinIOBridgeTest.java  SyncSchedulerTest.java
atlas-source/minio-integration/src/test/java/org/apache/atlas/minio/classification/: AutoClassifierTest.java  ClassificationRulesTest.java  ManualClassificationTest.java
atlas-source/minio-integration/src/test/java/org/apache/atlas/minio/event/: EventQueueTest.java  MinioEventHandlerTest.java
atlas-source/minio-integration/src/test/java/org/apache/atlas/minio/rest/: MinioResourceTest.java
docker/: Dockerfile.atlas  docker-compose.yml
docker/config/: application.properties  classification-rules.json  log4j.xml
docs/: MINIO_UI_GUIDE.md
docs/context/: QUICK_REFERENCE.md  README.md  TODO.md
docs/superpowers/plans/: 2026-03-26-minio-integration-implementation.md
docs/superpowers/specs/: 2026-03-26-minio-integration-design.md
scripts/: build.sh  deploy.sh  setup.sh
(+9 files in other folders)
